C:/Users/james/Documents/vga/vga.srcs/sources_1/new/vga.v {1 {vlog -work work -vopt C:/Users/james/Documents/vga/vga.srcs/sources_1/new/vga.v
Model Technology ModelSim SE-64 vlog 10.6e Compiler 2018.06 Jun 23 2018
Start time: 16:04:09 on Apr 13,2024
vlog -reportprogress 300 -work work -vopt C:/Users/james/Documents/vga/vga.srcs/sources_1/new/vga.v 
-- Compiling module vga

Top level modules:
	vga
End time: 16:04:09 on Apr 13,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Users/james/Documents/vga/vga.srcs/sources_1/new/vga_tb.v {1 {vlog -work work -vopt C:/Users/james/Documents/vga/vga.srcs/sources_1/new/vga_tb.v
Model Technology ModelSim SE-64 vlog 10.6e Compiler 2018.06 Jun 23 2018
Start time: 16:04:09 on Apr 13,2024
vlog -reportprogress 300 -work work -vopt C:/Users/james/Documents/vga/vga.srcs/sources_1/new/vga_tb.v 
-- Compiling module vga_tb

Top level modules:
	vga_tb
End time: 16:04:09 on Apr 13,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
