m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/james/Downloads/ee354L_testbench/ee354L_testbench
T_opt
!s110 1713048586
VlP5z3OEHPD54Z0J`GJ0W91
04 3 4 work vga fast 0
=1-34298f7662b1-661b0c0a-2f9-82d8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6e;65
R0
vvga
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 EIf@VoQ]Z@n<TSI73O=`D3
I@m2OTg=GV=aTo5FzZB]gz1
Z3 dC:/Users/james/Documents/vga
w1713004764
8C:/Users/james/Documents/vga/vga.srcs/sources_1/new/vga.v
FC:/Users/james/Documents/vga/vga.srcs/sources_1/new/vga.v
Z4 L0 23
Z5 OL;L;10.6e;65
Z6 !s108 1713049449.000000
!s107 C:/Users/james/Documents/vga/vga.srcs/sources_1/new/vga.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/james/Documents/vga/vga.srcs/sources_1/new/vga.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vvga_tb
R2
r1
!s85 0
31
!i10b 1
!s100 GMR9lAo3`zn>]o>R;SG820
I5WIhRfiWoO0R`5<06I6X>1
R3
w1713049438
8C:/Users/james/Documents/vga/vga.srcs/sources_1/new/vga_tb.v
FC:/Users/james/Documents/vga/vga.srcs/sources_1/new/vga_tb.v
R4
R5
R6
!s107 C:/Users/james/Documents/vga/vga.srcs/sources_1/new/vga_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/james/Documents/vga/vga.srcs/sources_1/new/vga_tb.v|
!i113 0
R7
R1
